<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kennedi Wilson's Portfolio</title>
    <meta name="description" content="This is Kennedi Wilson's web portfolio">
    <meta name="author" content="Kennedi Wilson">
</head>
<body>
    <h1>Kennedi Wilson</h1>
    <section id="About">
        <h2>About</h2>
        <p> I am an aspiring web developer learning skills in HTML, CSS,and Javascript. I enrolled in Code The Dream
            coding Bootcamp to learn how to code, and I re-enforce my learning with freeCodeCamp lessons through projects. I plan 
            on working and growing as a web developer and work on real-world projects to gain expeience.
        </p>
    </section>
    <section id="Experience">
        <h2>Experience</h2>
        <ul>
            <li>Attending Code The Dream coding Bootcamp.</li>
            <li>Learning from freeCodeCamp lessons.</li>
            <li>Working on projects to gain experience.</li>
        </ul>
    </section>
    <section id="Connect">
        <h2>Connect</h2>
        <ul>
            <li><a href="https://linkedin.com/in/kennedi-wilson-4100311a0">LinkedIn</a></li>
            <li><a href="https://github.com/Kennedi1z">GitHub</a></li>
        </ul>
    </section>
    
</body>
</html>